<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F6FA"
    android:gravity="center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="20dp"
        app:tint="#4F73DF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number as OTP code"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="#666666"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter OTP Code"
                android:inputType="number"
                android:gravity="center"
                android:textSize="20sp"
                android:letterSpacing="0.2"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="VERIFY NOW"
                android:textStyle="bold"
                android:backgroundTint="#4F73DF"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>